# Inventrory-Sales-Management-System

./: .gitignore  LICENSE  README.md
DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayer.sln  InventoryDbContext.cs  UnitOfWork.cs  inventory.db
DataAccessLayer/Abstractions/: ICustomerRepository.cs  IProductTypeRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IValidatable.cs  IWorkerRepository.cs
DataAccessLayer/DesignTimeOnly/: DatabaseSeeder.cs  InventoryDbContextFactory.cs
DataAccessLayer/Entities/: Customer.cs  MasurementUnit.cs  Person.cs  Product.cs  Town.cs  User.cs  Worker.cs
DataAccessLayer/Migrations/: 20251230104327_CreatePersonsAndTownsTables.Designer.cs  20251230104327_CreatePersonsAndTownsTables.cs  20251230110553_CreateCustomer_WorkerTable.Designer.cs  20251230110553_CreateCustomer_WorkerTable.cs  20251230131620_UpdateSomeSmallChanges.Designer.cs  20251230131620_UpdateSomeSmallChanges.cs  20251230155620_AddedUserTable.cs  (+54 more)
InventorySalesManagementSystem/: App.config  Form1.Designer.cs  Form1.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  InventorySalesManagementSystem.csproj  InventorySalesManagementSystem.sln  Program.cs  appsettings.json  frmAddProducts.Designer.cs  frmAddProducts.cs  frmLogin.Designer.cs  frmLogin.cs
InventorySalesManagementSystem/Customers/: UcListView.Designer.cs  UcListView.cs  frmAddUpdateCustomer.Designer.cs  frmAddUpdateCustomer.cs  frmCustomerListScreen.Designer.cs  frmCustomerListScreen.cs  frmShowCustomer.Designer.cs  frmShowCustomer.cs  ucCustomerShow.Designer.cs  ucCustomerShow.cs
InventorySalesManagementSystem/General/: Enums.cs  MainFormsContainer.cs  UiFormat.cs
InventorySalesManagementSystem/General/General Forms/: frmBaseListScreen.Designer.cs  frmBaseListScreen.cs
InventorySalesManagementSystem/Invoices/: frmAddBatchToInvoice.Designer.cs  frmAddBatchToInvoice.cs  frmAddInvoice.Designer.cs  frmAddInvoice.cs  frmInvoiceAdditionalFees.Designer.cs  frmInvoiceAdditionalFees.cs  frmInvoiceDiscount.Designer.cs  frmInvoiceDiscount.cs  frmInvoiceDiscount.resx  frmInvoiceListScreen.Designer.cs  frmInvoiceListScreen.cs  frmInvoiceProductSummary.Designer.cs  frmInvoiceProductSummary.cs  frmRefundProductsSummary.Designer.cs  frmRefundProductsSummary.cs  frmShowInvoice.Designer.cs  frmShowInvoice.cs
InventorySalesManagementSystem/Invoices/SoldProducts/UserControles/: ucAddTakeBatch.Designer.cs  ucAddTakeBatch.cs  ucInvoiceDetails.Designer.cs  ucInvoiceDetails.cs  ucProductSelector.Designer.cs  ucProductSelector.cs  ucSoldProductCard.Designer.cs  ucSoldProductCard.cs
InventorySalesManagementSystem/Invoices/SoldProducts/UserControles/helpers/: PopupKeyFilter.cs
InventorySalesManagementSystem/MasurementUnit/: frmAddUpdateMasurementUnit.Designer.cs  frmAddUpdateMasurementUnit.cs
InventorySalesManagementSystem/Payments/: frmAddPayment.Designer.cs  frmAddPayment.cs  frmAddPayment.resx  frmInvoicePaymentSummary.Designer.cs  frmInvoicePaymentSummary.cs  frmPaymentsListScreen.Designer.cs  frmPaymentsListScreen.cs
InventorySalesManagementSystem/People/: UcAddUpdatePerson.Designer.cs  UcAddUpdatePerson.cs  Uc_AddUpdatePerson.Designer.cs  Uc_AddUpdatePerson.cs
InventorySalesManagementSystem/People/Towns/: FrmAddUpdateTown.Designer.cs  FrmAddUpdateTown.cs
InventorySalesManagementSystem/Products/: frmAddUpdateProduct.Designer.cs  frmAddUpdateProduct.cs  frmProductListScreen.Designer.cs  frmProductListScreen.cs  frmShowProduct.Designer.cs  frmShowProduct.cs  ucProductShow.Designer.cs  ucProductShow.cs
InventorySalesManagementSystem/Products/Extra/: frmReadQuantityChangeInfo.Designer.cs  frmReadQuantityChangeInfo.cs
InventorySalesManagementSystem/Products/PricesLog/: frmPriceLogListScreen.Designer.cs  frmPriceLogListScreen.cs
InventorySalesManagementSystem/Products/ProductsTypes/: frmAddUpdateProductType.Designer.cs  frmAddUpdateProductType.cs  frmProductTypeListScreen.Designer.cs  frmProductTypeListScreen.cs
InventorySalesManagementSystem/Products/StockMovementLog/: FrmStockMovementLogListScreen.Designer.cs  FrmStockMovementLogListScreen.cs
InventorySalesManagementSystem/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
InventorySalesManagementSystem/UserControles/: Form1.Designer.cs  Form1.cs  UcListView.Designer.cs  UcListView.cs
InventorySalesManagementSystem/Workers/: frmAddUpdateWorker.Designer.cs  frmAddUpdateWorker.cs  frmShowWorker.Designer.cs  frmShowWorker.cs  frmWorkerListScreen.Designer.cs  frmWorkerListScreen.cs  ucWorkerShow.Designer.cs  ucWorkerShow.cs
LogicLayer/: LogicLayer.csproj  LogicLayer.sln
(+121 files in other folders)
